# panosen-x-plain-schema

./: README.md  pom.xml
src/main/java/com/panosen/plainschema/: Plain.java  PlainArray.java  PlainMap.java  PlainParser.java  PlainValue.java
src/test/java/com/panosen/localconfig/mysql/: PlainParserTest.java
src/test/resources/: sample.json
